{
  "files.eol": "\n",
  "Lua.runtime.version": "Lua 5.1",
  "Lua.workspace.library": ["${3rd}/WoW/library"],
  "Lua.diagnostics.globals": [
    "AutoPassLootAnnouncerDB",
    "SLASH_AUTOPASSLOOTANNOUNCER1",
    "SLASH_AUTOPASSLOOTANNOUNCER2"
  ],
  "Lua.diagnostics.disable": ["lowercase-global"],
  "Lua.telemetry.enable": false,
  "[lua]": { "editor.tabSize": 4, "editor.insertSpaces": true }
}
